
platform: linux
inputs:
- name: site-drafts
outputs:
- name: site-output
run:
  path: sh
  args:
  - -cx
  - |
    set -eux
    cd site-drafts
    ./go build
    ./go test
    cd ..
    zip -r build.zip site-drafts
    mkdir site-output
    mv build.zip site-output
